[settings]

#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
log.level.file = DEBUG

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#--------------------------------------
log.level.console = DEBUG

#--------------------------------------
# if the content of pane backup/restore 
# includes escape sequences for text and background 
# attributes.  For example, terminal colors
# Value should be one of True or False
#--------------------------------------
content.with.escape = True
